<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
        }
        button{
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-bottom: 30px;
            background: rgba(213, 18, 18, 0.267);
            color: #fff;
        }
        input{
            height: 24px;
            border-radius: 5px;
            border: none;
            padding: 5px;
            outline: none;
            background: rgba(213, 18, 18, 0.267);

        }
        .title{
            font-size: 10vw;
            color: rgba(213, 18, 18, 0.267);

        }
        .btn{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background: rgba(213, 18, 18, 0.267);

        }
        .btn:active{
            margin-top: 1px;
        }
       
        .form{
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    .hero{
        height: 100vh;
        width: 100%;
        background: violet;
        flex-direction: column;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    </style>
</head>
<body>
    <main class="main">
        <section class="hero">
            <p class="title">+998 000 00 00</p>
            <form class="form" action="">
                <input class="input" type="tel">
                <button type="submit" class="submit">Submit</button>
            </form>
            <button class="btn">Start</button>
        </section>
    </main>
    


    <script src="./js/main.js"></script>
</body>
</html>